{
  "name": "point_sales",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "daisyui": "^5.1.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "vue-i18n": "^9.14.5"
  }
}
